.classes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.class-button {
  text-decoration: none;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  background: rgba(0, 0, 0, 0.1);
  gap: 1.2rem;
  padding-bottom: 1.2rem;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.class-button:hover {
  transform: translateY(10px);
  box-shadow: none;
}

.class-button img {
  display: block;
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

#video {
  display: block;
  align-self: center;
  justify-self: center;
  height: auto;
  width: 70vw;
  aspect-ratio: 16/9;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

@media (width < 1300px) {
  .classes {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width < 1000px) {
  .classes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 800px) {
  .classes {
    grid-template-columns: repeat(1, 1fr);
  }

  #video {
    width: 80vw;
  }
}
