@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Concert+One&family=Kanit:wght@300;400;500;600&family=Poppins&family=Russo+One&display=swap");
* {
  padding: 0;
  margin: 0;
  outline: none;
  font-family: "poppins", Arial, Helvetica, sans-serif;
  transition: all 0.3s ease;
}

:root {
  --primary-color: rgba(30, 30, 30, 1);
}

.project-name {
  font-family: "concert one";
}

.content {
  font-family: "kanit", "poppins", Arial, Helvetica, sans-serif;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary-color);
  font-family: "Russo One", "kanit", Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
  justify-content: space-between;
}

header {
  background: var(--primary-color);
  color: white;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 900;
}

header h1 {
  color: white;
}

header .start {
  display: flex;
  gap: 1rem;
  align-items: center;
  text-decoration: none;
  color: white;
}

header .start .logo {
  display: block;
  height: 60px;
  width: auto;
  aspect-ratio: 1/1;
}

header .toggle-menu {
  margin-right: 2rem;
}

aside {
  background: var(--primary-color);
  position: fixed;
  width: 200px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  color: white;
  z-index: 1000;
  display: none;
  right: 0;
}

aside .toggle-menu {
  margin-left: 1rem;
}

.shadow-block {
  display: none;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.toggle-menu {
  cursor: pointer;
  display: none;
}

aside .menu-buttons {
  margin-top: 2rem;
}

aside a {
  display: flex;
  gap: 1rem;
  padding: 10px;
  text-decoration: none;
  color: white;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
}

aside a:hover {
  background: white;
  color: black;
}

.menu-header {
  display: flex;
  margin-right: 1.5rem;
}

.menu-header a {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  padding: 1rem 1.5rem;
  transition: all 0.3s ease;
}

.menu-header a:hover {
  background-color: white;
  color: black;
}

.content {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem 5rem;
  flex-grow: 1;
  gap: 1.5rem;
}

main {
  padding: 0;
  flex-grow: 1;
  margin-top: 5rem;
}

main .greatings {
  display: flex;
  background-color: var(--primary-color);
  height: 400px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
  gap: 2rem;
  color: white;
  text-align: center;
  font-size: 40pt;
  border-radius: 0 0px 40px 40px;
  position: relative;
  animation: 0.3s show-greatings forwards;
}

main .greatings .logo {
  display: block;
  height: 300px;
  width: auto;
  aspect-ratio: 1/1;
}

main .greatings p span {
  font-family: "concert one";
}

.show-courses {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 50%;
  align-self: center;
  gap: 3rem 0.5rem;
}

.show-courses .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.show-courses .grid-item img {
  display: block;
  height: 200px;
  width: 235px;
}

.show-courses .course-desc {
  align-self: center;
}

.show-courses .course-desc span {
  font-size: 30pt;
}

footer {
  background: var(--primary-color);
  color: white;
  padding: 0.4rem;
  text-align: center;
}

.menu-button.active {
  background: white;
  color: var(--primary-color);
}

@keyframes menu-show {
  0% {
    right: -200px;
  }

  100% {
    right: 0;
  }
}

@keyframes show-greatings {
  0% {
    top: -500px;
  }
  100% {
    top: 0;
  }
}

@media (width < 1200px) {
  .show-courses {
    width: 80%;
  }
}

@media (width < 1000px) {
  .menu-header {
    display: none;
  }

  .toggle-menu {
    display: block;
  }
  .show-courses {
    grid-template-columns: repeat(1, 1fr);
  }
  main .greatings {
    height: 500px;
  }
}

@media (width < 470px) {
  .show-courses {
    grid-template-columns: repeat(1, 1fr);
  }

  main .greatings {
    height: 90vh;
    padding: 0rem 1rem;
    width: 92.5%;
  }
}
