.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  gap: 0.5rem;
  opacity: 0;
  padding: 7% 0%;
}

.animate {
  animation: slide-up 1s ease forwards;
}

.card img,
.card video {
  width: 80vw;
  aspect-ratio: 1;
}

.card .description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0.5rem;
  width: 80vw;
}

@keyframes slide-up {
  0% {
    transform: translateY(10vh);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (width > 700px) {
  .card.content:nth-child(even) {
    flex-direction: row;
  }

  .card.content:nth-child(odd) {
    flex-direction: row-reverse;
  }

  .card .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
    width: 40vw;
  }
  .card img,
  .card video {
    width: 40vw;
    aspect-ratio: 1;
  }
}
