@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("./floatingArea.css");

/* Themes */
:root {
  --button-background: rgba(0, 0, 0, 0.1);
  --background: rgba(255, 230, 255);
  --text: black;
  --primary: rgba(255, 220, 255);
  --font-size: 12pt;
}

.dark {
  --button-background: rgba(255, 255, 255, 0.1);
  --background: rgba(20, 0, 20);
  --text: white;
  --primary: rgba(100, 0, 100);
}

/* General */
* {
  margin: 0;
  padding: 0;
  font-family: poppins, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  transition: all 0.3s ease;
  outline: none;
  color: var(--text);
  font-size: var(--font-size);
}

/* Document */
body {
  max-height: 100vh;
  max-width: 100vw;
  height: 100vh;
  width: 100vw;
  background: var(--background);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  overflow-x: hidden;
}

/* main elements */
h1 {
  font-size: calc(var(--font-size) * 1.6);
}

h2 {
  font-size: calc(var(--font-size) * 1.4);
}

h3 {
  font-size: calc(var(--font-size) * 1.2);
}

h4 {
  font-size: calc(var(--font-size) * 1.1);
}

img,
video {
  max-width: 100%;
  max-height: 350px;
}

header {
  display: flex;
  flex: 0;
  background: var(--primary);
  width: 90%;
  margin-top: 30px;
  justify-content: space-between;
  padding: 8px 15px;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

nav.menu {
  display: flex;
  gap: 0.3rem;
}

button {
  background: var(--primary);
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
}

span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
}

option {
  background: var(--background);
  color: var(--text);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--primary);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
  gap: 0.2rem;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

input,
select,
textarea {
  background: var(--background);
  border-radius: 10px;
  border: none;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
  width: 90%;
  padding: 0.3rem 0.6rem;
  font-weight: bold;
}

input:focus,
select:focus,
textarea:focus {
  background: var(--text);
  color: var(--primary);
  transform: scale(1.02);
}

.card button {
  background: var(--background);
}

.settings,
.dialog {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
}

.dialog {
  gap: 1rem;
}

.dialog .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  padding: 0.5rem;
  border-bottom: 1px solid var(--text);
}

.dialog .card {
  max-width: 70%;
  max-height: 80%;
}

.settings .card {
  width: 70%;
  height: 80%;
}

.settings textarea {
  flex: 2;
  resize: none;
  overflow: auto;
}

main {
  position: relative;
  flex: 2;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
}

footer {
  position: relative;
  display: flex;
  flex: 0;
  padding: 0.3rem;
  align-items: center;
  justify-content: center;
}

::-webkit-scrollbar {
  display: flex;
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  padding: 3px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
  height: 5px;
  width: 5px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text);
}

/* form */

.recent-grid {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  padding: 0.5rem;
  overflow: auto;
  max-height: 80vh;
  max-width: 80vw;
}

.recent {
  width: 200px;
  background: var(--background);
}

.form {
  display: flex;
  flex: 2;
  gap: 1rem;
  max-height: calc(100vh - 190px);
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  overflow: auto;
}

textarea {
  min-height: 350px;
}

.input-field {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: center;
  text-align: center;
}

.conditional-field {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  user-select: none;
}

.conditional-field input {
  width: fit-content;
  box-shadow: none;
}

.hover {
  display: block;
  position: relative;
  overflow: auto;
  padding: 0.5rem;
}

.recent.selected {
  background: var(--text);
  color: var(--primary);
}

.separator {
  width: 100%;
  border-bottom: 2px solid var(--text);
}

.notification-area {
  user-select: none;
  pointer-events: none;
  display: flex;
  position: fixed;
  flex-direction: column-reverse;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.5rem;
  z-index: 1000;
}

.notification-area .card {
  background: var(--text);
}

.notification-area .card * {
  color: var(--background);
}
